 IDENTIFICATION DIVISION.
 PROGRAM-ID.  HELLOWLD.

******************************************
* THIS IS A SMALL PROGRAM TO DISPLAY
* 'HELLO' TO AN INPUT NAME.
******************************************

 ENVIRONMENT DIVISION. 

 DATA DIVISION.     

 WORKING-STORAGE SECTION. 
 01  WS-VARIABLES
     05 WS-NAME             PIC X(100) VALUE SPACES.

 LINKAGE SECTION.
 01 PARM-DATA.
    05 PARM-LENGTH          PIC S9(04)  COMP.
    05 PARM-NAME            PIC X(100)  VALUE SPACES.

 PROCEDURE DIVISION  USING  PARM-DATA.

* GET THE INPUT NAME
     MOVE PARM-NAME TO WS-NAME. 

* DISPLAY 'HELLO' TO THE INPUT NAME
     DISPLAY "HELLO " WS-NAME.

     GOBACK.